<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="formGroupBox">
     <property name="title">
      <string>Calibration Transfer</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="infolabel">
        <property name="text">
         <string>Transfer will be for A to B.</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="DataA_HLayout">
          <item>
           <widget class="QLabel" name="DataA_label">
            <property name="text">
             <string>Data set A:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="chooseDataA"/>
          </item>
          <item>
           <widget class="QLabel" name="DataAMatch_label">
            <property name="text">
             <string>Column to match on:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="chooseDataAMatch"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="DataB_HLayout">
          <item>
           <widget class="QLabel" name="DataB_label">
            <property name="text">
             <string>Data Set B:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="chooseDataB"/>
          </item>
          <item>
           <widget class="QLabel" name="DataBMatch_label">
            <property name="text">
             <string>Column to match on:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="chooseDataBMatch"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Transform_HLayout">
          <item>
           <widget class="QLabel" name="DatatoTransform_label">
            <property name="text">
             <string>Data set to transform:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="chooseDatatoTransform"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Method_HLayout">
          <item>
           <widget class="QLabel" name="Method_label">
            <property name="text">
             <string>Method:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="chooseMethod">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>0</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Choose a method</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PDS - Piecewise Direct Standardization</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Ratio</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="methodlayout"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
