<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>527</width>
    <height>430</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QVBoxLayout" name="ENLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="elasticNetGroupBox">
          <property name="title">
           <string>Elastic Net</string>
          </property>
          <layout class="QFormLayout" name="ElasticNet">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="enalphaLabel">
             <property name="text">
              <string>Alpha</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="enalphaLineEdit">
             <property name="text">
              <string>1.0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="enl1_ratioLabel">
             <property name="text">
              <string>L1 ratio</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="enl1_ratioLineEdit">
             <property name="text">
              <string>.1, .5, .7, .9, .95, .99, 1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="enfit_interceptLabel">
             <property name="text">
              <string>Fit Intercept</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QListWidget" name="enfit_intercept_list">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="ennormalizeLabel">
             <property name="text">
              <string>Normalize</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QListWidget" name="ennormalize_list">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="enmax_iterLabel">
             <property name="text">
              <string>Max. # of iterations</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="enmax_iterLineEdit">
             <property name="text">
              <string>1000</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="entolLabel">
             <property name="text">
              <string>Tolerance</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="entolLineEdit">
             <property name="text">
              <string>0.0001</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="enwarm_startLabel">
             <property name="text">
              <string>Warm Start</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QListWidget" name="enwarm_start_list">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="enpositiveLabel">
             <property name="text">
              <string>Force Positive Coefficients</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QListWidget" name="enpositive_list">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::MultiSelection</enum>
             </property>
             <item>
              <property name="text">
               <string>True</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>False</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
