<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>241</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="minalphaLabel">
        <property name="text">
         <string>Minimum Alpha (x1e10)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="minalpha_spin">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="maxalpha_label">
        <property name="text">
         <string>Maximum Alpha  (x1e10)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="maxalpha_spin">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>1000000000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="nalphas_label">
        <property name="text">
         <string># of Alphas</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="nalphas_spin"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="maxNumOfIterationsLabel">
        <property name="text">
         <string>Max # of iterations</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="maxNumOfIterationsLineEdit">
        <property name="maximum" stdset="0">
         <number>999999999</number>
        </property>
        <property name="value" stdset="0">
         <number>1000</number>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="toleranceLabel">
        <property name="text">
         <string>Tolerance</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="toleranceLineEdit">
        <property name="decimals" stdset="0">
         <number>5</number>
        </property>
        <property name="maximum" stdset="0">
         <double>999999999.000000000000000</double>
        </property>
        <property name="value" stdset="0">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="fitInterceptLabel">
        <property name="text">
         <string>Fit Intercept</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QListWidget" name="fit_intercept_list">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="forcePositiveCoefficientsLabel">
        <property name="text">
         <string>Force positive coefficients</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QListWidget" name="forcePositive_list">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <item>
         <property name="text">
          <string>True</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>False</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>maxNumOfIterationsLineEdit</tabstop>
  <tabstop>toleranceLineEdit</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
