<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>265</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QVBoxLayout" name="ENLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="elasticNetGroupBox">
          <property name="title">
           <string>Elastic Net</string>
          </property>
          <layout class="QFormLayout" name="ElasticNet">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="enalphaLabel">
             <property name="text">
              <string>Alpha</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="alpha_text"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="enl1_ratioLabel">
             <property name="text">
              <string>L1 Ratio</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="enl1_ratioDoubleSpinBox">
             <property name="toolTip">
              <string>The ElasticNet mixing parameter, with 0 &lt;= l1_ratio &lt;= 1. For l1_ratio
= 0 the penalty is an L2 penalty. For l1_ratio = 1 it is an L1 penalty.
For 0 &lt; l1_ratio &lt; 1, the penalty is a combination of L1 and L2.</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNet.html</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="enfit_interceptLabel">
             <property name="text">
              <string>Fit Intercept</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QCheckBox" name="enfit_interceptCheckBox">
             <property name="toolTip">
              <string>Whether the intercept should be estimated or not. If False, the data
is assumed to be already centered.</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNet.html</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="enmax_iterLabel">
             <property name="text">
              <string>Max # of iterations</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="enmax_iterSpinBox">
             <property name="toolTip">
              <string>The maximum number of iterations</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNet.html</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="entolLabel">
             <property name="text">
              <string>Tolerance</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QDoubleSpinBox" name="entolDoubleSpinBox">
             <property name="toolTip">
              <string>The tolerance for the optimization:</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNet.html</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="enpositiveLabel">
             <property name="text">
              <string>Positive</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QCheckBox" name="enpositiveCheckBox">
             <property name="toolTip">
              <string>When set to True, forces the coefficients to be positive.</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.ElasticNet.html</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
