<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>169</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="formGroupBox">
     <property name="title">
      <string>LARS</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="fit_interceptLabel">
        <property name="text">
         <string>Fit Intercept</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="fit_interceptCheckBox">
        <property name="toolTip">
         <string>Whether to calculate the intercept for this model. If set to false,
no intercept will be used in calculations (e.g. data is expected to
be already centered).</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="normalizeLabel">
        <property name="text">
         <string>Normalize</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="normalizeCheckBox">
        <property name="toolTip">
         <string>This parameter is ignored when fit_intercept is set to False. If True,
the regressors X will be normalized before regression by subtracting
the mean and dividing by the l2-norm. If you wish to standardize,
please use sklearn.preprocessing.StandardScaler before calling fit on
an estimator with normalize=False.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="n_nonzero_coefsLabel">
        <property name="text">
         <string># of coefficients</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QSpinBox" name="n_nonzero_coefsSpinBox">
        <property name="toolTip">
         <string>Target number of non-zero coefficients. Use np.inf for no limit.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="positiveLabel">
        <property name="text">
         <string>Force positive coefficients</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="positiveCheckBox">
        <property name="toolTip">
         <string>Restrict coefficients to be &gt;= 0. Be aware that you might want to
remove fit_intercept which is set True by default.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="max_iterLabel">
        <property name="text">
         <string>Max # of iterations</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="max_iterSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Maximum number of iterations to perform.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
