<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>196</width>
    <height>321</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="formGroupBox">
     <layout class="QFormLayout" name="formLayout">
      <property name="fieldGrowthPolicy">
       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="fit_interceptLabel">
        <property name="text">
         <string>fit_intercept</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="fit_interceptCheckBox">
        <property name="toolTip">
         <string>Whether to calculate the intercept for this model. If set to false,
no intercept will be used in calculations (e.g. data is expected to
be already centered).</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="verboseLabel">
        <property name="text">
         <string>verbose</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="verboseCheckBox">
        <property name="toolTip">
         <string>Sets the verbosity amount</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="normalizeLabel">
        <property name="text">
         <string>normalize</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="normalizeCheckBox">
        <property name="toolTip">
         <string>This parameter is ignored when fit_intercept is set to False. If True,
the regressors X will be normalized before regression by subtracting
the mean and dividing by the l2-norm. If you wish to standardize,
please use sklearn.preprocessing.StandardScaler before calling fit on
an estimator with normalize=False.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="precomputeLabel">
        <property name="text">
         <string>precompute</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QComboBox" name="precomputeComboBox">
        <property name="toolTip">
         <string>Whether to use a precomputed Gram matrix to speed up calculations. If
set to 'auto' let us decide. The Gram matrix can also be passed as
argument.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="n_nonzero_coefsLabel">
        <property name="text">
         <string>n_nonzero_coefs</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="n_nonzero_coefsSpinBox">
        <property name="toolTip">
         <string>Target number of non-zero coefficients. Use np.inf for no limit.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="copy_XLabel">
        <property name="text">
         <string>copy_X</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QCheckBox" name="copy_XCheckBox">
        <property name="toolTip">
         <string>If True, X will be copied; else, it may be overwritten.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="fit_pathLabel">
        <property name="text">
         <string>fit_path</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QCheckBox" name="fit_pathCheckBox">
        <property name="toolTip">
         <string>If True the full path is stored in the coef_path_ attribute. If you
compute the solution for a large problem or many targets, setting
fit_path to False will lead to a speedup, especially with a small
alpha.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="positiveLabel">
        <property name="text">
         <string>positive</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="positiveCheckBox">
        <property name="toolTip">
         <string>Restrict coefficients to be &gt;= 0. Be aware that you might want to
remove fit_intercept which is set True by default.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="max_iterLabel">
        <property name="text">
         <string>max_iter</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QSpinBox" name="max_iterSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Maximum number of iterations to perform.</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="cvLabel">
        <property name="text">
         <string>cv</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QSpinBox" name="cvSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="max_n_alphasLabel">
        <property name="text">
         <string>max_n_alphas</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QSpinBox" name="max_n_alphasSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="n_jobsLabel">
        <property name="text">
         <string>n_jobs</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QSpinBox" name="n_jobsSpinBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="cVLabel">
        <property name="text">
         <string>Cross Validate</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QCheckBox" name="cVCheckBox">
        <property name="toolTip">
         <string>Cross Validate</string>
        </property>
        <property name="whatsThis">
         <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lars.html</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cVCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>max_iterSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>116</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cVCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>cvSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>132</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cVCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>max_n_alphasSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cVCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>n_jobsSpinBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>293</y>
    </hint>
    <hint type="destinationlabel">
     <x>187</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
