<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>565</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupLayout">
     <property name="title">
      <string>Local Regression</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="choosedata_predict_label">
        <property name="text">
         <string>Choose data to predict</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="choosedata_predict"/>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="yVariableLabel">
        <property name="text">
         <string>Y Variable</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QListWidget" name="xVariableList">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <item>
         <property name="text">
          <string>Choose X</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QListWidget" name="yVariableList">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Choose Y</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="xVariableLabel">
        <property name="text">
         <string>X Variable</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="chooseAlgorithmLabel">
          <property name="text">
           <string>Choose Algorithm</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="chooseAlgorithmComboBox">
          <item>
           <property name="text">
            <string>LASSO</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="1">
       <widget class="QCheckBox" name="forcepositive">
        <property name="text">
         <string>Force Positive</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="choosedata_train"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="choosedata_train_label">
        <property name="text">
         <string>Choose training data</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QCheckBox" name="fit_intercept">
        <property name="text">
         <string>Fit Intercept</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="n_neighbors_label">
          <property name="text">
           <string># of neighbors to use</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="n_neighbors_spin">
          <property name="maximum">
           <number>999999</number>
          </property>
          <property name="value">
           <number>250</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
