<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>778</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Normalization</string>
     </property>
     <layout class="QVBoxLayout" name="Normalization">
      <item>
       <layout class="QFormLayout" name="chooseDataFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="chooseDataLabel">
          <property name="text">
           <string>Choose data</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="chooseDataComboBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="varToNormalizeVerticalLayout">
        <item>
         <widget class="QLabel" name="varToNormalizeLabel">
          <property name="text">
           <string>Variable to normalize</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="varToNormalizeListWidget"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="waveLengthLayout">
        <item row="5" column="4">
         <widget class="QCheckBox" name="hidden_6">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QCheckBox" name="hidden_4">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="hidden_1">
          <property name="text">
           <string>Hidden</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="minWvlLabel">
          <property name="text">
           <string>1 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="maxWvlLabel">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="minWvlLabel_2">
          <property name="text">
           <string>2 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="maxWvlLabel_2">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="minWvlLabel_3">
          <property name="text">
           <string>3 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="maxWvlLabel_3">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="minWvlLabel_4">
          <property name="text">
           <string>4 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="maxWvlLabel_4">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="minWvlLabel_5">
          <property name="text">
           <string>5 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="maxWvlLabel_5">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="minWvlLabel_6">
          <property name="text">
           <string>6 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="maxWvlLabel_6">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="minWvlLabel_7">
          <property name="text">
           <string>7 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QLabel" name="maxWvlLabel_7">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="minWvlLabel_8">
          <property name="text">
           <string>8 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QLabel" name="maxWvlLabel_8">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="minWvlLabel_9">
          <property name="text">
           <string>9 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="maxWvlLabel_9">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="minWvlLabel_10">
          <property name="text">
           <string>10 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QLabel" name="maxWvlLabel_10">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QLabel" name="minWvlLabel_11">
          <property name="text">
           <string>11 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QLabel" name="maxWvlLabel_11">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="minWvlLabel_12">
          <property name="text">
           <string>12 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLabel" name="maxWvlLabel_12">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="minWvlLabel_13">
          <property name="text">
           <string>13 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QLabel" name="maxWvlLabel_13">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="minWvlLabel_14">
          <property name="text">
           <string>14 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QLabel" name="maxWvlLabel_14">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="minWvlLabel_15">
          <property name="text">
           <string>15 Minimum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QLabel" name="maxWvlLabel_15">
          <property name="text">
           <string>Maximum wavelength</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin"/>
        </item>
        <item row="9" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_10"/>
        </item>
        <item row="10" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_11"/>
        </item>
        <item row="11" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_12"/>
        </item>
        <item row="12" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_13"/>
        </item>
        <item row="13" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_14"/>
        </item>
        <item row="14" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_15"/>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_2"/>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_3"/>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_4"/>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_5"/>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_6"/>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_7"/>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_8"/>
        </item>
        <item row="8" column="1">
         <widget class="QDoubleSpinBox" name="minWvlSpin_9"/>
        </item>
        <item row="0" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin"/>
        </item>
        <item row="9" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_10"/>
        </item>
        <item row="10" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_11"/>
        </item>
        <item row="11" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_12"/>
        </item>
        <item row="12" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_13"/>
        </item>
        <item row="13" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_14"/>
        </item>
        <item row="14" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_15"/>
        </item>
        <item row="1" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_2"/>
        </item>
        <item row="2" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_3"/>
        </item>
        <item row="3" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_4"/>
        </item>
        <item row="4" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_5"/>
        </item>
        <item row="5" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_6"/>
        </item>
        <item row="6" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_7"/>
        </item>
        <item row="7" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_8"/>
        </item>
        <item row="8" column="3">
         <widget class="QDoubleSpinBox" name="maxWvlSpin_9"/>
        </item>
        <item row="4" column="4">
         <widget class="QCheckBox" name="hidden_5">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QCheckBox" name="hidden_7">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QCheckBox" name="hidden_3">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QCheckBox" name="hidden_9">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QCheckBox" name="hidden_2">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QCheckBox" name="hidden_10">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QCheckBox" name="hidden_13">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="10" column="4">
         <widget class="QCheckBox" name="hidden_11">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="11" column="4">
         <widget class="QCheckBox" name="hidden_12">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QCheckBox" name="hidden_14">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="QCheckBox" name="hidden_15">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QCheckBox" name="hidden_8">
          <property name="text">
           <string>Hidden</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QSpinBox" name="index">
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="addDelRangeLayout">
        <item>
         <widget class="QPushButton" name="add_range_button">
          <property name="text">
           <string>Add Range</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="delete_range_button">
          <property name="text">
           <string>Delete Range</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
