<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>251</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QGroupBox" name="Ridge">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>Ridge</string>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="alphaLabel">
             <property name="text">
              <string>Alpha</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="alphaDoubleSpinBox">
             <property name="toolTip">
              <string>Regularization strength; must be a positive float. Regularization
improves the conditioning of the problem and reduces the variance of
the estimates. Larger values specify stronger regularization. Alpha
corresponds to C^-1 in other linear models such as LogisticRegression
or LinearSVC. If an array is passed, penalties are assumed to be specific
to the targets. Hence they must correspond in number.
</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html</string>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="fitInterceptLabel">
             <property name="text">
              <string>Fit Intercept</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="fitInterceptCheckBox">
             <property name="toolTip">
              <string>Whether to calculate the intercept for this model. If set to false,
no intercept will be used in calculations (e.g. data is expected to
be already centered).</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="maxNumOfIterationsLabel">
             <property name="text">
              <string>Max # of Iterations</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="maxNumOfIterationslineEdit">
             <property name="toolTip">
              <string>Maximum number of iterations for conjugate gradient solver. For
'sparse_cg' and 'lsqr' solvers, the default value is determined by
scipy.sparse.linalg. For 'sag' solver, the default value is 1000.
</string>
             </property>
             <property name="text">
              <string>None</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="normalizeLabel">
             <property name="text">
              <string>Normalize</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QCheckBox" name="normalizeCheckBox">
             <property name="toolTip">
              <string>This parameter is ignored when fit_intercept is set to False. If True,
the regressors X will be normalized before regression by subtracting
the mean and dividing by the l2-norm. If you wish to standardize,
please use sklearn.preprocessing.StandardScaler before calling fit on
an estimator with normalize=False.</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="toleranceLabel">
             <property name="text">
              <string>Tolerance</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QDoubleSpinBox" name="toleranceDoubleSpinBox">
             <property name="toolTip">
              <string>Precision of the solution.</string>
             </property>
             <property name="whatsThis">
              <string>http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="formGroupBox_2">
        <layout class="QFormLayout" name="formLayout_5">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
